<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Delay Balancing Report for Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdDelayBalancing'); else local_onload();}} catch(err) {};">
<font SIZE="+2" COLOR="#000066">
Delay Balancing Report for Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7
</font>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th align="left" valign="top" style="border-style: none">
<b>
Port
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Pipeline Latency
</b>

</th>
<th align="left" valign="top" style="border-style: none">
<b>
Phase Delay
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7/Out1
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>
<td align="left" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Validation model:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('')" class="callMATLAB" name="callMATLAB"></a>
</td>

</tr>

</table>
<br /><a name="Generated Model">
<font size="+1" color="#000066">
<b class="midprod">
Generated Model
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Generated model after the transformation:
</td>
<td align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7')" class="callMATLAB" name="callMATLAB">gm_Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7</a>
</td>

</tr>

</table>
<br />
</body>

</html>
