<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
High-level Resource Utilization Report for Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666" onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdBillOfMaterials'); else local_onload();}} catch(err) {};hdlTableShrink(this, 'Input_Port');hdlTableShrink(this, 'Output_Port');hdlTableShrink(this, 'Multiply_2_1');hdlTableShrink(this, 'Multiply_2_2');hdlTableShrink(this, 'Adder_2_1');hdlTableShrink(this, 'Adder_2_2');hdlTableShrink(this, 'Adder_2_3');hdlTableShrink(this, 'Subtractor_2_1');hdlTableShrink(this, 'Subtractor_2_2');hdlTableShrink(this, 'Multiplexer_2_1');hdlTableShrink(this, 'Multiplexer_2_2');hdlTableShrink(this, 'Multiplexer_2_3');hdlTableShrink(this, 'Multiplexer_2_4');hdlTableShrink(this, 'Multiplexer_2_5');hdlTableShrink(this, 'Multiplexer_2_6');hdlTableShrink(this, 'Multiplexer_2_7');">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Generic Resource Report for Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7
</font>
<br /><br /><br /><a name="Summary">
<font size="+1" color="#000066">
<b class="midprod">
Summary
</b>

</font>

</a>
<br /><br /><table width="100%" border="1">
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Multipliers
</td>
<td align="center" valign="top" style="border-style: none">
2
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Adders/Subtractors
</td>
<td align="center" valign="top" style="border-style: none">
6
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Registers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Total 1-Bit Registers
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
RAMs
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Multiplexers
</td>
<td align="center" valign="top" style="border-style: none">
14
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
I/O Bits
</td>
<td align="center" valign="top" style="border-style: none">
32
</td>

</tr>
<tr style="background-color: #ffffff">
<td align="left" valign="top" style="border-style: none">
Static Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>
<tr style="background-color: #eeeeff">
<td align="left" valign="top" style="border-style: none">
Dynamic Shift operators
</td>
<td align="center" valign="top" style="border-style: none">
0
</td>

</tr>

</table>
<br /><br /><a name="Detailed Report">
<font size="+1" color="#000066">
<b class="midprod">
Detailed Report
</b>

</font>

</a>
<br /><br /><p><hr /></p><h5>
Report for Subsystem:    <a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7')" name="code2model" class="code2model">
Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7
</a>

</h5>
<h5>
Number of I/O Bits (32)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Input_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Input Bits: 16
</span>
<span name="Input_Port" id="Input_Port">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:1')" name="code2model" class="code2model">
In1
</a>
: 16 bits
</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Output_Port')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
Number of Output Bits: 16
</span>
<span name="Output_Port" id="Output_Port">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:8')" name="code2model" class="code2model">
Out1
</a>
: 16 bits
</li>

</ul>

</span>
<br /><p><hr /></p><h5>
Report for Subsystem:    <a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:2')" name="code2model" class="code2model">
Source
</a>

</h5>
<h5>
Multipliers (2)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
16x16-bit Multiply 							: 1
</span>
<span name="Multiply_2_1" id="Multiply_2_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiply_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
33x16-bit Multiply 							: 1
</span>
<span name="Multiply_2_2" id="Multiply_2_2">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><h5>
Adders/Subtractors (6)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
33x33-bit Adder 							: 1
</span>
<span name="Adder_2_1" id="Adder_2_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
6x6-bit Adder 							: 1
</span>
<span name="Adder_2_2" id="Adder_2_2">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Adder_2_3')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
49x49-bit Adder 							: 1
</span>
<span name="Adder_2_3" id="Adder_2_3">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
17x17-bit Subtractor 							: 1
</span>
<span name="Subtractor_2_1" id="Subtractor_2_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Subtractor_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
16x16-bit Subtractor 							: 2
</span>
<span name="Subtractor_2_2" id="Subtractor_2_2">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><h5>
Multiplexers (14)
</h5>
<span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_1')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
6-bit 3-to-1 Multiplexer 							: 1
</span>
<span name="Multiplexer_2_1" id="Multiplexer_2_1">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_2')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
6-bit 2-to-1 Multiplexer 							: 1
</span>
<span name="Multiplexer_2_2" id="Multiplexer_2_2">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_3')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
17-bit 2-to-1 Multiplexer 							: 3
</span>
<span name="Multiplexer_2_3" id="Multiplexer_2_3">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_4')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
16-bit 2-to-1 Multiplexer 							: 3
</span>
<span name="Multiplexer_2_4" id="Multiplexer_2_4">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_5')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
32-bit 2-to-1 Multiplexer 							: 2
</span>
<span name="Multiplexer_2_5" id="Multiplexer_2_5">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_6')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
33-bit 2-to-1 Multiplexer 							: 2
</span>
<span name="Multiplexer_2_6" id="Multiplexer_2_6">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><span name="collapsible" id="collapsible" style="font-family:monospace" onclick="hdlTableShrink(this, 'Multiplexer_2_7')" onmouseover="this.style.cursor = 'pointer'">
[+]
</span>
<span style="font-family:monospace">
48-bit 2-to-1 Multiplexer 							: 2
</span>
<span name="Multiplexer_2_7" id="Multiplexer_2_7">
<ul>
<li>
<a href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model" class="code2model">
LUT
</a>

</li>

</ul>

</span>
<br /><p><hr /></p>
</body>

</html>
