<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - Source.vhd</title>
<link rel="stylesheet" type="text/css" href="rtwreport.css"></link><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
<SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>
</head>
<body bgcolor="#eeeeee" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../Source.vhd" target="rtwreport_document_frame" id="linkToText_plain">Source.vhd</a></h4>
<pre id="RTWcode">
<span><a class="LN" id="1">    1   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="2">    2   </a><span class="CT">-- </span>
</span><span><a class="LN" id="3">    3   </a><span class="CT">-- File Name: hdlsrc1\Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7\Source.vhd</span>
</span><span><a class="LN" id="4">    4   </a><span class="CT">-- Created: 2021-07-23 05:04:16</span>
</span><span><a class="LN" id="5">    5   </a><span class="CT">-- </span>
</span><span><a class="LN" id="6">    6   </a><span class="CT">-- Generated by MATLAB 9.8 and HDL Coder 3.16</span>
</span><span><a class="LN" id="7">    7   </a><span class="CT">-- </span>
</span><span><a class="LN" id="8">    8   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="9">    9   </a>
</span><span><a class="LN" id="10">   10   </a>
</span><span><a class="LN" id="11">   11   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="12">   12   </a><span class="CT">-- </span>
</span><span><a class="LN" id="13">   13   </a><span class="CT">-- Module: Source</span>
</span><span><a class="LN" id="14">   14   </a><span class="CT">-- Source Path: Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7/Source</span>
</span><span><a class="LN" id="15">   15   </a><span class="CT">-- Hierarchy Level: 1</span>
</span><span><a class="LN" id="16">   16   </a><span class="CT">-- </span>
</span><span><a class="LN" id="17">   17   </a><span class="CT">-- Simulink subsystem description for Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7/Source:</span>
</span><span><a class="LN" id="18">   18   </a><span class="CT">-- </span>
</span><span><a class="LN" id="19">   19   </a><span class="CT">-- This block was created using function approximation.</span>
</span><span><a class="LN" id="20">   20   </a><span class="CT">-- </span>
</span><span><a class="LN" id="21">   21   </a><span class="CT">-- -------------------------------------------------------------</span>
</span><span><a class="LN" id="22">   22   </a><span class="KW">LIBRARY</span> IEEE;
</span><span><a class="LN" id="23">   23   </a><span class="KW">USE</span> IEEE.std_logic_1164.<span class="KW">ALL</span>;
</span><span><a class="LN" id="24">   24   </a><span class="KW">USE</span> IEEE.numeric_std.<span class="KW">ALL</span>;
</span><span><a class="LN" id="25">   25   </a><span class="KW">USE</span> work.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7_pkg.<span class="KW">ALL</span>;
</span><span><a class="LN" id="26">   26   </a>
</span><span><a class="LN" id="27">   27   </a><span class="KW">ENTITY</span> Source <span class="KW">IS</span>
</span><span><a class="LN" id="28">   28   </a>  <span class="KW">PORT</span>( In1                               :   <span class="KW">IN</span>    std_logic_vector(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix16_En12</span>
</span><span><a class="LN" id="29">   29   </a>        Out1                              :   <span class="KW">OUT</span>   std_logic_vector(15 <span class="KW">DOWNTO</span> 0)  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" id="30">   30   </a>        );
</span><span><a class="LN" id="31">   31   </a><span class="KW">END</span> Source;
</span><span><a class="LN" id="32">   32   </a>
</span><span><a class="LN" id="33">   33   </a>
</span><span><a class="LN" id="34">   34   </a><span class="KW">ARCHITECTURE</span> rtl <span class="KW">OF</span> Source <span class="KW">IS</span>
</span><span><a class="LN" id="35">   35   </a>
</span><span><a class="LN" id="36">   36   </a>  <span class="CT">-- Constants</span>
</span><span><a class="LN" id="37">   37   </a>  <span class="KW">CONSTANT</span> LUT_data                       : vector_of_signed16(0 <span class="KW">TO</span> 48) :=
</span><span><a class="LN" id="38">   38   </a>    (to_signed(-16#8000#, 16), to_signed(-16#8000#, 16), to_signed(-16#8000#, 16), to_signed(-16#8000#, 16),
</span><span><a class="LN" id="39">   39   </a>     to_signed(-16#8000#, 16), to_signed(-16#8000#, 16), to_signed(-16#8000#, 16), to_signed(-16#8000#, 16),
</span><span><a class="LN" id="40">   40   </a>     to_signed(-16#8000#, 16), to_signed(-16#8000#, 16), to_signed(-16#8000#, 16), to_signed(-16#8000#, 16),
</span><span><a class="LN" id="41">   41   </a>     to_signed(-16#7FF2#, 16), to_signed(-16#7FEF#, 16), to_signed(-16#7F85#, 16), to_signed(-16#7F61#, 16),
</span><span><a class="LN" id="42">   42   </a>     to_signed(-16#7EC9#, 16), to_signed(-16#7DBB#, 16), to_signed(-16#7B74#, 16), to_signed(-16#775C#, 16),
</span><span><a class="LN" id="43">   43   </a>     to_signed(-16#6FD4#, 16), to_signed(-16#6246#, 16), to_signed(-16#4B8D#, 16), to_signed(-16#2A09#, 16),
</span><span><a class="LN" id="44">   44   </a>     to_signed(-16#0018#, 16), to_signed(16#299E#, 16), to_signed(16#4B42#, 16), to_signed(16#6225#, 16),
</span><span><a class="LN" id="45">   45   </a>     to_signed(16#6FDB#, 16), to_signed(16#7773#, 16), to_signed(16#7B8E#, 16), to_signed(16#7DAC#, 16),
</span><span><a class="LN" id="46">   46   </a>     to_signed(16#7EC6#, 16), to_signed(16#7F51#, 16), to_signed(16#7FB1#, 16), to_signed(16#7FFF#, 16),
</span><span><a class="LN" id="47">   47   </a>     to_signed(16#7FEB#, 16), to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16),
</span><span><a class="LN" id="48">   48   </a>     to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16),
</span><span><a class="LN" id="49">   49   </a>     to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16), to_signed(16#7FFF#, 16),
</span><span><a class="LN" id="50">   50   </a>     to_signed(16#7FFF#, 16));  <span class="CT">-- sfix16 [49]</span>
</span><span><a class="LN" id="51">   51   </a>
</span><span><a class="LN" id="52">   52   </a>  <span class="CT">-- Signals</span>
</span><span><a class="LN" id="53">   53   </a>  <span class="KW">SIGNAL</span> In1_signed                       : signed(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix16_En12</span>
</span><span><a class="LN" id="54">   54   </a>  <span class="KW">SIGNAL</span> LUT_out1                         : signed(15 <span class="KW">DOWNTO</span> 0);  <span class="CT">-- sfix16_En15</span>
</span><span><a class="LN" id="55">   55   </a>
</span><span><a class="LN" id="56">   56   </a><span class="KW">BEGIN</span>
</span><span><a class="LN" id="57" href="matlab:coder.internal.code2model({'Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:4','Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:6'})" name="code2model">   57   </a>  In1_signed &lt;= signed(In1);
</span><span><a class="LN" id="58">   58   </a>
</span><span><a class="LN" id="59" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   59   </a>  LUT_output : <span class="KW">PROCESS</span> (In1_signed)
</span><span><a class="LN" id="60" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   60   </a>    <span class="KW">VARIABLE</span> dout_low : signed(15 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="61" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   61   </a>    <span class="KW">VARIABLE</span> k : unsigned(5 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="62" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   62   </a>    <span class="KW">VARIABLE</span> f : unsigned(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="63" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   63   </a>    <span class="KW">VARIABLE</span> div_temp : signed(16 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="64" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   64   </a>    <span class="KW">VARIABLE</span> div_temp_0 : signed(47 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="65" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   65   </a>    <span class="KW">VARIABLE</span> sub_cast : signed(16 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="66" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   66   </a>    <span class="KW">VARIABLE</span> sub_temp : signed(16 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="67" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   67   </a>    <span class="KW">VARIABLE</span> cast : signed(15 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="68" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   68   </a>    <span class="KW">VARIABLE</span> mul_temp : signed(31 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="69" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   69   </a>    <span class="KW">VARIABLE</span> add_cast : signed(32 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="70" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   70   </a>    <span class="KW">VARIABLE</span> add_temp : signed(32 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="71" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   71   </a>    <span class="KW">VARIABLE</span> sub_cast_0 : signed(15 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="72" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   72   </a>    <span class="KW">VARIABLE</span> sub_temp_0 : signed(15 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="73" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   73   </a>    <span class="KW">VARIABLE</span> cast_0 : signed(47 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="74" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   74   </a>    <span class="KW">VARIABLE</span> add_cast_0 : signed(48 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="75" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   75   </a>    <span class="KW">VARIABLE</span> cast_1 : signed(32 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="76" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   76   </a>    <span class="KW">VARIABLE</span> sub_temp_1 : signed(15 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="77" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   77   </a>    <span class="KW">VARIABLE</span> mul_temp_0 : signed(48 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="78" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   78   </a>    <span class="KW">VARIABLE</span> add_cast_1 : signed(47 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="79" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   79   </a>    <span class="KW">VARIABLE</span> add_cast_2 : signed(48 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="80" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   80   </a>    <span class="KW">VARIABLE</span> add_temp_0 : signed(48 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="81" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   81   </a>  <span class="KW">BEGIN</span>
</span><span><a class="LN" id="82" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   82   </a>    div_temp := to_signed(16#00000#, 17);
</span><span><a class="LN" id="83" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   83   </a>    div_temp_0 := to_signed(0, 48);
</span><span><a class="LN" id="84" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   84   </a>    sub_temp := to_signed(16#00000#, 17);
</span><span><a class="LN" id="85" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   85   </a>    mul_temp := to_signed(0, 32);
</span><span><a class="LN" id="86" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   86   </a>    add_temp := to_signed(0, 33);
</span><span><a class="LN" id="87" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   87   </a>    sub_temp_0 := to_signed(16#0000#, 16);
</span><span><a class="LN" id="88" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   88   </a>    sub_cast := to_signed(16#00000#, 17);
</span><span><a class="LN" id="89" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   89   </a>    cast := to_signed(16#0000#, 16);
</span><span><a class="LN" id="90" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   90   </a>    add_cast := to_signed(0, 33);
</span><span><a class="LN" id="91" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   91   </a>    sub_cast_0 := to_signed(16#0000#, 16);
</span><span><a class="LN" id="92" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   92   </a>    cast_0 := to_signed(0, 48);
</span><span><a class="LN" id="93" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   93   </a>    <span class="KW">IF</span> In1_signed = to_signed(-16#8000#, 16) <span class="KW">THEN</span>
</span><span><a class="LN" id="94" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   94   </a>      k := to_unsigned(16#00#, 6);
</span><span><a class="LN" id="95" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   95   </a>    <span class="KW">ELSIF</span> In1_signed &gt;= to_signed(16#7FF0#, 16) <span class="KW">THEN</span>
</span><span><a class="LN" id="96" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   96   </a>      k := to_unsigned(16#30#, 6);
</span><span><a class="LN" id="97" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   97   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="98" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   98   </a>      sub_cast := resize(In1_signed, 17);
</span><span><a class="LN" id="99" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">   99   </a>      sub_temp := sub_cast - to_signed(-16#08000#, 17);
</span><span><a class="LN" id="100" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  100   </a>      div_temp := sub_temp / to_signed(16#0555#, 16);
</span><span><a class="LN" id="101" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  101   </a>      k := unsigned(div_temp(5 <span class="KW">DOWNTO</span> 0));
</span><span><a class="LN" id="102" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  102   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="103" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  103   </a>    <span class="KW">IF</span> (In1_signed = to_signed(-16#8000#, 16)) <span class="KW">OR</span> (In1_signed &gt;= to_signed(16#7FF0#, 16)) <span class="KW">THEN</span>
</span><span><a class="LN" id="104" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  104   </a>      f := to_unsigned(0, 32);
</span><span><a class="LN" id="105" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  105   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="106" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  106   </a>      cast := signed(k(3 <span class="KW">DOWNTO</span> 0) &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0');
</span><span><a class="LN" id="107" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  107   </a>      mul_temp := to_signed(16#0555#, 16) * cast;
</span><span><a class="LN" id="108" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  108   </a>      add_cast := resize(mul_temp, 33);
</span><span><a class="LN" id="109" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  109   </a>      add_temp := add_cast + to_signed(-134217728, 33);
</span><span><a class="LN" id="110" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  110   </a>      sub_cast_0 := add_temp(27 <span class="KW">DOWNTO</span> 12);
</span><span><a class="LN" id="111" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  111   </a>      sub_temp_0 := In1_signed - sub_cast_0;
</span><span><a class="LN" id="112" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  112   </a>      cast_0 := sub_temp_0 &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0';
</span><span><a class="LN" id="113" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  113   </a>      div_temp_0 := cast_0 / to_signed(16#0555#, 16);
</span><span><a class="LN" id="114" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  114   </a>      f := unsigned(div_temp_0(31 <span class="KW">DOWNTO</span> 0));
</span><span><a class="LN" id="115" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  115   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="116" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  116   </a>    dout_low := LUT_data(to_integer(k));
</span><span><a class="LN" id="117" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  117   </a>    <span class="KW">IF</span> k = to_unsigned(16#30#, 6) <span class="KW">THEN</span>
</span><span><a class="LN" id="118" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  118   </a>      <span class="KW">NULL</span>;
</span><span><a class="LN" id="119" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  119   </a>    <span class="KW">ELSE</span>
</span><span><a class="LN" id="120" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  120   </a>      k := k + to_unsigned(16#01#, 6);
</span><span><a class="LN" id="121" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  121   </a>    <span class="KW">END</span> <span class="KW">IF</span>;
</span><span><a class="LN" id="122" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  122   </a>    add_cast_0 := resize(dout_low &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0' &amp; '0', 49);
</span><span><a class="LN" id="123" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  123   </a>    cast_1 := signed(resize(f, 33));
</span><span><a class="LN" id="124" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  124   </a>    sub_temp_1 := LUT_data(to_integer(k)) - dout_low;
</span><span><a class="LN" id="125" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  125   </a>    mul_temp_0 := cast_1 * sub_temp_1;
</span><span><a class="LN" id="126" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  126   </a>    add_cast_1 := mul_temp_0(47 <span class="KW">DOWNTO</span> 0);
</span><span><a class="LN" id="127" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  127   </a>    add_cast_2 := resize(add_cast_1, 49);
</span><span><a class="LN" id="128" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  128   </a>    add_temp_0 := add_cast_0 + add_cast_2;
</span><span><a class="LN" id="129" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  129   </a>    LUT_out1 &lt;= add_temp_0(47 <span class="KW">DOWNTO</span> 32);
</span><span><a class="LN" id="130" href="matlab:coder.internal.code2model('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:5')" name="code2model">  130   </a>  <span class="KW">END</span> <span class="KW">PROCESS</span> LUT_output;
</span><span><a class="LN" id="131">  131   </a>
</span><span><a class="LN" id="132">  132   </a>
</span><span><a class="LN" id="133">  133   </a>  Out1 &lt;= std_logic_vector(LUT_out1);
</span><span><a class="LN" id="134">  134   </a>
</span><span><a class="LN" id="135">  135   </a><span class="KW">END</span> rtl;
</span><span><a class="LN" id="136">  136   </a>
</span><span><a class="LN" id="137">  137   </a>
</span></pre>
</td></tr></table>
</p>
</body>
</html>
