.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df70,
.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df71,
.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df72,
.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df73 { background-image: url('Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7_icons.png'); width: 16px; height: 16px; }

.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df70 { background-position: -0px; }
.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df71 { background-position: -16px; }
.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df72 { background-position: -32px; }
.Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df73 { background-position: -48px; }
