<html>
<head>
<link rel="stylesheet" type="text/css" href="rtwreport.css" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>
Critical Path Summary Report
</title>

</head>
<body bgcolor="#ffffff" link="0033CC" vlink="#666666">
<script>
<!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
	temp[0].style.display = "none";
	o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
	temp[0].style.display = "";
	o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// -->
</script>
<script>
<!--
function hdlTableCollapseAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "none";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[+]</span>';
	}
}
// -->
</script>
<script>
<!--
function hdlTableExpandAll(o, numNtks, numComps)
{
	var id = "";
	for (i = 1; i <= numNtks; i++)
	{
		for (j = 1; j <= numComps; j++)
		{
			id = "Multiply" + "_" + i + "_" + j;
			var temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Adder" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Subtractor" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Register" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "RAM" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
			id = "Multiplexer" + "_" + i + "_" + j;
			temp = document.getElementsByName(id);
			if (temp != null && temp.length > 0)
			{
				temp[0].style.display = "";
			}
		}
	}
	var collapsibles = document.getElementsByName('collapsible');
	for (i = 0; i < collapsibles.length; i++)
	{
		collapsibles[i].innerHTML = '<span style="font-family:monospace">[-]</span>';
	}
}
// -->
</script>
<font SIZE="+2" COLOR="#000066">
Critical Path Report for Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7
</font>
<br /><br /><br /><a name="Summary Section">
<font size="+1" color="#000066">
<b class="midprod">
Summary Section
</b>

</font>

</a>
<hr>Critical Path Delay : 8.574 ns<br>Critical Path Begin : <a href="matlab:coder.internal.code2model('gm_Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:7')" name="code2model" class="code2model">
DTC1
</a>
<br>Critical Path End : <a href="matlab:coder.internal.code2model('gm_Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:8')" name="code2model" class="code2model">
LUT
</a>
<br>Highlight Critical Path: <a href="matlab:run('hdlsrc1\Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7\criticalPathEstimated')">hdlsrc1\Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7\criticalPathEstimated.m</a> <br><br /><br /><a name="Critical Path Details">
<font size="+1" color="#000066">
<b class="midprod">
Critical Path Details
</b>

</font>

</a>
<hr><table width="100%" border="1">
<tr style="background-color: #eeeeee">
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Id
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Propagation (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Delay (ns)
</b>

</th>
<th width="25%" align="left" valign="top" style="border-style: none">
<b>
Block Path
</b>

</th>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
1
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:7')" name="code2model" class="code2model">
DTC1
</a>

</td>

</tr>
<tr style="background-color: #eeeeff">
<td width="25%" align="left" valign="top" style="border-style: none">
2
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
0.0000
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:6')" name="code2model" class="code2model">
SigSpec1
</a>

</td>

</tr>
<tr style="background-color: #ffffff">
<td width="25%" align="left" valign="top" style="border-style: none">
3
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.5740
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
8.5740
</td>
<td width="25%" align="left" valign="top" style="border-style: none">
<a href="matlab:coder.internal.code2model('gm_Approximate_id_46f54147700b843c92a4e9dfa9c6267fbdad2df7:8')" name="code2model" class="code2model">
LUT
</a>

</td>

</tr>

</table>
<br /><br />
</body>

</html>
